# nginx.conf

server {
    listen 80;
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # THIS BLOCK IS CRUCIAL
    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}